\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MORINO1998336}
\citation{yan2011,wang2014}
\citation{satoh2004experimental,yamaguchi2008experimental}
\citation{satoh2004experimental,yamaguchi2008experimental}
\citation{lee2005}
\citation{lee2005}
\citation{LEE2008418}
\citation{LEE2008418}
\citation{yan2008}
\citation{yan2008}
\citation{JU2013297}
\citation{JU2013297}
\citation{eder2010,EDER20111164}
\citation{eder2010,EDER20111164}
\citation{EDER2012239}
\citation{EDER2012239}
\citation{kim2014shearhead}
\citation{kim2014shearhead}
\citation{lee2019seismic}
\citation{lee2019seismic}
\citation{yan2014}
\citation{yan2014}
\citation{chen2020}
\citation{chen2020}
\citation{chen2020}
\citation{chen2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CFT column-flat plate connection studied by \cite  {satoh2004experimental,yamaguchi2008experimental}.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{s2004f3}{{1}{1}{CFT column-flat plate connection studied by \cite {satoh2004experimental,yamaguchi2008experimental}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Steel column-flat slab systems}{1}{section.1}\protected@file@percent }
\newlabel{cft}{{1}{1}{Steel column-flat slab systems}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CFT column-flat plate connection proposed by \cite  {lee2005}.\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{l2005}{{2}{1}{CFT column-flat plate connection proposed by \cite {lee2005}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FPP-SH CFT column-flat plate connection specimen\citep  {LEE2008418}.\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{l2008f2b}{{3}{1}{FPP-SH CFT column-flat plate connection specimen\citep {LEE2008418}.\relax }{figure.caption.4}{}}
\citation{satoh2004experimental,lee2005,LEE2008418,yamaguchi2008experimental,eder2010,EDER20111164,EDER2012239,JU2013297,kim2014shearhead,yan2014,Bompa2016a,lee2019seismic,li2012,wang2013,yan2008}
\citation{yu2018}
\citation{LEE2008418}
\citation{satoh2004experimental}
\citation{LEE2008418}
\citation{LEE2008418}
\citation{yamaguchi2008experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \cite  {yan2008} shearhead specimen.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{y2009f3}{{4}{2}{\cite {yan2008} shearhead specimen.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detail proposed by \cite  {JU2013297}.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{j2013f9}{{5}{2}{Detail proposed by \cite {JU2013297}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shearhead detail studied in \cite  {eder2010,EDER20111164}.\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{e2010f9b}{{6}{2}{Shearhead detail studied in \cite {eder2010,EDER20111164}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shearhead detail studied by \cite  {EDER2012239}.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{e2012f2}{{7}{3}{Shearhead detail studied by \cite {EDER2012239}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \cite  {kim2014shearhead} test specimens details.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{k2014f2}{{8}{3}{\cite {kim2014shearhead} test specimens details.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \cite  {lee2019seismic} specimen details.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{l2019f3}{{9}{4}{\cite {lee2019seismic} specimen details.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test specimens in \cite  {yan2014}.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{l2014f2}{{10}{4}{Test specimens in \cite {yan2014}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Shear enhancement detail\citep  {chen2020}.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{c2020f2}{{11}{5}{Shear enhancement detail\citep {chen2020}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Slab-column connection detail\citep  {chen2020}.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{c2020f3}{{12}{5}{Slab-column connection detail\citep {chen2020}.\relax }{figure.caption.13}{}}
\citation{yan2014,lee2005,LEE2008418}
\citation{chen2020}
\citation{chen2020}
\citation{rafiee2021}
\citation{rafiee2021}
\citation{rafiee2021}
\citation{yu2018}
\citation{LEE2008418,yan2011,yan2014,yan2016}
\citation{yu2018}
\citation{yu2018}
\citation{LEE2008418}
\citation{yan2016}
\citation{LEE2008418}
\citation{yan2016}
\citation{yan2016}
\citation{yu2020}
\citation{yu2018}
\citation{yu2020}
\citation{yu2020}
\citation{zhang2018}
\citation{zhang2022}
\citation{zhang2018}
\citation{zhang2018}
\citation{zhou2021}
\citation{zhou2021}
\citation{zhou2021}
\citation{ngekpe2019}
\citation{zhang2022}
\citation{luu2022}
\citation{luu2022}
\citation{luu2022}
\citation{chen2023}
\citation{chen2023}
\citation{chen2023}
\bibstyle{plainnat}
\bibdata{my_biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Propose flat slab to steel column connection configuration\citep  {rafiee2021}.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{r2021f2}{{13}{6}{Propose flat slab to steel column connection configuration\citep {rafiee2021}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Shearhead configration proposed by \cite  {yu2018}.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{yu2018f2}{{14}{6}{Shearhead configration proposed by \cite {yu2018}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Shearhead configurations; a) Steel I shearhead sections welded on steel tubular column outer surface for reinforced concrete flat plate connection\citep  {LEE2008418}; b) Shearhead inserted into steel tube column slots\citep  {yan2016}.\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{yu2018f1}{{15}{6}{Shearhead configurations; a) Steel I shearhead sections welded on steel tubular column outer surface for reinforced concrete flat plate connection\citep {LEE2008418}; b) Shearhead inserted into steel tube column slots\citep {yan2016}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Proposed steel tube to concrete flat slab connection detail\citep  {yu2020}.\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{y2020f3}{{16}{7}{Proposed steel tube to concrete flat slab connection detail\citep {yu2020}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Configuration of prefabricated reinforced concrete flat slab to square steel tube column connection\citep  {zhang2018}: a) Slab-column connection; b) Reinforced concrete flat slab and channel steel section; c) Column base connection; d) Channel steel connection; e) Column base; f) Connection cross-section.\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{z2018f1}{{17}{8}{Configuration of prefabricated reinforced concrete flat slab to square steel tube column connection\citep {zhang2018}: a) Slab-column connection; b) Reinforced concrete flat slab and channel steel section; c) Column base connection; d) Channel steel connection; e) Column base; f) Connection cross-section.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Specimen details\citep  {zhou2021}.\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{z2021f3}{{18}{8}{Specimen details\citep {zhou2021}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Flat slab-CFT column connection joint designs\citep  {luu2022}.\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{l2022f2}{{19}{9}{Flat slab-CFT column connection joint designs\citep {luu2022}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Spatial steel drop panel details for specimens PSC1, PSC2 and PSC4 in \citep  {chen2023}.\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{c2023f2}{{20}{10}{Spatial steel drop panel details for specimens PSC1, PSC2 and PSC4 in \citep {chen2023}.\relax }{figure.caption.21}{}}
\gdef \@abspage@last{10}
