\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fema2741997}
\citation{gasparini2002contributions,usp1909,usp1925}
\citation{HosahalliSomaprasadR1994SVoF,Derecho2001}
\citation{aci31819}
\citation{odello1967behavior}
\citation{aci31895}
\citation{aci31895}
\citation{Derecho2001}
\citation{king2004,PARK2012119}
\citation{DoD2016}
\citation{ghali2000stud}
\citation{insufi2020}
\citation{gardner2011}
\citation{28002014}
\citation{aci31819}
\citation{aci31819}
\citation{JointACI-ASCECommittee4212015}
\citation{JointACI-ASCECommittee4212015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Flat plates or flat slabs }{1}{section.1}\protected@file@percent }
\citation{dovich2005,drakatos2016,hawkins1979,hueste2007,kang2006,megally2000,pan1989,robertson2002,setiawan2019,tian2008,andre2016}
\citation{hwang1993,hwang2000,rha2014}
\citation{coronelli2021,fick2017,moehle1984,kang2004}
\citation{coronelli2020}
\citation{coronelli2021}
\citation{coronelli2021}
\citation{asce4117,fema356}
\citation{asce4117}
\citation{asce4117}
\citation{einpaul2015,einpaul2016}
\citation{einpaul2015}
\citation{talbot1913reinforced}
\citation{elstner1956shearing,moe1961}
\citation{ghoreishi2013review,yang2011data,hamada2008evaluation}
\citation{bompa2016b}
\citation{bompa2016b}
\citation{kinnunen1960}
\citation{shehata1989punching,broms1990}
\citation{hallgren1996punching}
\citation{fib2001}
\citation{bompa2016b}
\citation{bompa2016b}
\citation{hallgren1996punching}
\citation{regan1986}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isolated interior flat slab-column connection region and typical punching shear failure surface, adapted from \cite  {bompa2016b}: a) Isometric view; b) Section view.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{b16if1}{{1}{2}{Isolated interior flat slab-column connection region and typical punching shear failure surface, adapted from \cite {bompa2016b}: a) Isometric view; b) Section view.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Punching shear}{2}{subsection.1.1}\protected@file@percent }
\citation{hallgren1996punching}
\citation{bompa2016b}
\citation{hallgren1996punching}
\citation{bompa2016b}
\citation{aci31819}
\citation{aci31819}
\citation{walraven1981}
\citation{dei1987,dei1992,ince2007,paulay1974,taylor1970}
\citation{chana1987}
\citation{inacio2015}
\citation{inacio2015}
\citation{emam1997seismic,marzouk2001cyclic}
\citation{kadhim2021}
\citation{abaqus}
\citation{saleem2011,zohrevand2015punching}
\citation{inacio2015}
\citation{inacio2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slab-column connection cracks, adapted from \cite  {bompa2016b}: a) Aggregate interlock; b) Dowel action; c) Compression field.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{b16if2}{{2}{3}{Slab-column connection cracks, adapted from \cite {bompa2016b}: a) Aggregate interlock; b) Dowel action; c) Compression field.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test results (HSC0, HSC4, HSC9) carried out by \cite  {hallgren1996punching}, adapted from \cite  {bompa2016b}: a) Structural response; b) In-plane geometrical configuration; c) Sectional view of saw cuts.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{b16if3}{{3}{3}{Test results (HSC0, HSC4, HSC9) carried out by \cite {hallgren1996punching}, adapted from \cite {bompa2016b}: a) Structural response; b) In-plane geometrical configuration; c) Sectional view of saw cuts.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Slab shear reinforcement requirement criteria, recreated from \cite  {aci31819}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fr181451}{{4}{3}{Slab shear reinforcement requirement criteria, recreated from \cite {aci31819}.\relax }{figure.caption.5}{}}
\citation{qi2021}
\citation{qi2021}
\citation{qi2021}
\citation{ramos2022}
\citation{ricker2017}
\citation{ricker2017}
\citation{ricker2017}
\citation{ricker2017}
\citation{ricker2017}
\citation{gouveia2018,ABDELRAHMAN2018272,ju2015,gouveia2014}
\citation{carpenter1973design,symonds1976slab}
\citation{Robertson2006}
\citation{Robertson2006}
\citation{peiris2012flexural,hawkins2017effect,bayrak2009two,muttoni2008punching,dam2017behavior,muttoni2008punching}
\citation{aci31819}
\citation{aci31819}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test setup\citep  {inacio2015}.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{i2015f1}{{5}{4}{Test setup\citep {inacio2015}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test setup\citep  {qi2021}.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{q2021f1}{{6}{4}{Test setup\citep {qi2021}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Layout of flexural reinforcement and double-headed studs for test specimen DUHPC2\citep  {ricker2017}.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{r2017f1}{{7}{4}{Layout of flexural reinforcement and double-headed studs for test specimen DUHPC2\citep {ricker2017}.\relax }{figure.caption.8}{}}
\citation{aci31819}
\citation{peiris2012flexural}
\citation{megally2000punching,kang2006,robertson2002cyclic}
\citation{kang2006,megally2000punching,robertson1991,robertson1993,anggadjaja2008}
\citation{aci4212010}
\citation{hanson1967seismic}
\citation{aci31805}
\citation{aci31819}
\citation{gouveia2019}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UHPC units\citep  {ricker2017}.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{r2017f2}{{8}{5}{UHPC units\citep {ricker2017}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Slab-column connection}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shear reinforcement}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eqdr}{{1}{5}{Shear reinforcement}{equation.2.1}{}}
\newlabel{eqt22652}{{2}{5}{Shear reinforcement}{equation.2.2}{}}
\citation{bayrak2009two}
\citation{megally2002,moehle1996,kang2006,kang2007}
\citation{megally2000,kang2009nonlinear,moreno2008punching,song2012effective,kruger1998punching,krueger1999influence}
\citation{hawkins1974,islam1976}
\citation{aci31819}
\citation{pan1989}
\citation{akinpelu2023}
\citation{akinpelu2023}
\citation{ACI31814}
\citation{moe1961}
\citation{akinpelu2023}
\citation{abaqus}
\citation{akinpelu2023}
\citation{akinpelu2023}
\citation{hawkins1968}
\citation{akinpelu2023}
\citation{akinpelu2023}
\citation{hawkins1974a}
\citation{moe1961}
\citation{hawkins1974}
\citation{hawkins1974}
\citation{tasker1963}
\citation{hawkins1974a}
\citation{moe1961}
\citation{hawkins1974}
\citation{hawkins1974}
\citation{tasker1963}
\citation{wheeler1936}
\citation{aci31819}
\citation{ACI31814}
\citation{aci31871}
\citation{hawkins1974,corley1968}
\citation{corley1968,hawkins1974}
\citation{ACI31814}
\citation{hawkins1974a}
\citation{aci31871}
\citation{hawkins1974}
\citation{ACI31814}
\citation{corley1968,hawkins1974}
\citation{Al-hamd2018}
\citation{kruger1998}
\citation{kruger1998,Al-hamd2018}
\citation{ghali2000stud,kang2009nonlinear,moreno2008punching,song2012effective,hawkins1974,islam1976}
\citation{EDER2012239}
\citation{ACI31814}
\citation{hawkins1974a}
\citation{ACI31814}
\citation{hawkins1974a}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model column geometries\citep  {akinpelu2023}.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{akt1}{{9}{6}{Model column geometries\citep {akinpelu2023}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Shearheads}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Layouts of modelled flat slabs showing critical sections as per various code provisions, adopted from \citep  {akinpelu2023}; a) Square column; b) $\mathrm  {L}$; c) $\mathrm  {T}$; d) $\mathrm  {+}$.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{akf3}{{10}{7}{Layouts of modelled flat slabs showing critical sections as per various code provisions, adopted from \citep {akinpelu2023}; a) Square column; b) $\mathrm {L}$; c) $\mathrm {T}$; d) $\mathrm {+}$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Shear reinforcements\citep  {hawkins1974a}; a) Steel plate\citep  {moe1961}; b) Channel sections\citep  {hawkins1974}; c) $\mathrm  {I}$ sections\citep  {hawkins1974}; d) Collar\citep  {tasker1963}; e) Shearhead-SH, cage; f) Shearhead cage-SH; g,h) Bent bars-B; i) Bent radial bars-BR; j) Radial stirrups-RS; k) Vertical stirrups-VS; l) Inclined stirrups-IS; m) Close stirrups-CS, Radial-CSR, Tangential-CST; n) U-shaped stirrups-US; o) Beam stirrups-BS.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{h74f1}{{11}{7}{Shear reinforcements\citep {hawkins1974a}; a) Steel plate\citep {moe1961}; b) Channel sections\citep {hawkins1974}; c) $\mathrm {I}$ sections\citep {hawkins1974}; d) Collar\citep {tasker1963}; e) Shearhead-SH, cage; f) Shearhead cage-SH; g,h) Bent bars-B; i) Bent radial bars-BR; j) Radial stirrups-RS; k) Vertical stirrups-VS; l) Inclined stirrups-IS; m) Close stirrups-CS, Radial-CSR, Tangential-CST; n) U-shaped stirrups-US; o) Beam stirrups-BS.\relax }{figure.caption.12}{}}
\citation{aci31871}
\citation{godycki1984}
\citation{Al-hamd2018}
\citation{Al-hamd2018}
\citation{Al-hamd2018}
\citation{Al-hamd2018}
\citation{bompa2015}
\citation{bompa2016b}
\citation{Bompa2016a}
\citation{bompa2020}
\citation{guandalini2009punching,chana1996,hawkins1974}
\citation{Bompa2016a}
\citation{Bompa2016a}
\citation{bompa2020}
\citation{guandalini2009punching}
\citation{chana1996}
\citation{hawkins1974}
\citation{bompa2020}
\citation{guandalini2009punching}
\citation{chana1996}
\citation{hawkins1974}
\citation{eder2010}
\citation{aci31808}
\citation{EDER20111164}
\citation{aci31808}
\citation{EDER2012239}
\citation{EDER2012239}
\citation{EDER20111164}
\citation{EDER20111164}
\citation{EDER20111164}
\citation{EDER20111164}
\citation{EDER2012239}
\citation{EDER2012239}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flat slab shear critical sections with and without shearhead adapted from \cite  {ACI31814}; a,b,c) Interior columns same as \cite  {hawkins1974a}; d,e) Edge columns.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fr2269814}{{12}{8}{Flat slab shear critical sections with and without shearhead adapted from \cite {ACI31814}; a,b,c) Interior columns same as \cite {hawkins1974a}; d,e) Edge columns.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proposed shearhead layouts by \cite  {Al-hamd2018}; a) G2; b) G3. \relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{ahf5}{{13}{8}{Proposed shearhead layouts by \cite {Al-hamd2018}; a) G2; b) G3. \relax }{figure.caption.14}{}}
\citation{bavzant1987size}
\citation{shehata1989punching}
\citation{gomes1999}
\citation{kinnunen1960,shehata1989punching}
\citation{birkle2008}
\citation{beutel2002}
\citation{guandalini2009punching,muttoni2008punching}
\citation{mc2010}
\citation{ruiz2009}
\citation{lips2012}
\citation{ACI-318M2014,en1992}
\citation{muttoni2008punching,ruiz2009}
\citation{en1992}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tested slab geometry with offset corbel by \cite  {Al-hamd2018} (all dimensions in mm).\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{ahf4}{{14}{9}{Tested slab geometry with offset corbel by \cite {Al-hamd2018} (all dimensions in mm).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Specimen arrangement \cite  {Bompa2016a}; a) Longitudinal reinforcement layout; b) I-I cross-sectional view; c) transverse reinforcement layout; d) II-II cross-sectional view from transverse reinforcement; e) Shearhead details, without continuity plate on the left and with continuity plate on the right.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{bf2}{{15}{9}{Specimen arrangement \cite {Bompa2016a}; a) Longitudinal reinforcement layout; b) I-I cross-sectional view; c) transverse reinforcement layout; d) II-II cross-sectional view from transverse reinforcement; e) Shearhead details, without continuity plate on the left and with continuity plate on the right.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematic representation of specimens numerically studied in \cite  {bompa2020}; a) Full scale specimens PG1, PG2b, PG5, PG10, PG11; b) Half scale specimens PG6, PG7, PG8, PG9; c) Double scale specimen PG3 from \cite  {guandalini2009punching}; d) FSSH series; e) SH series from \cite  {chana1996}; f) A and B series \citep  {hawkins1974}; Cruciform shear-heads made of g) Welded back-to-back channel or I sections (CRH); h) Two pairs of channels at the support region (CTP) shearheads; i) Closed-box shearheads (CBX).\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{b2020f2}{{16}{10}{Schematic representation of specimens numerically studied in \cite {bompa2020}; a) Full scale specimens PG1, PG2b, PG5, PG10, PG11; b) Half scale specimens PG6, PG7, PG8, PG9; c) Double scale specimen PG3 from \cite {guandalini2009punching}; d) FSSH series; e) SH series from \cite {chana1996}; f) A and B series \citep {hawkins1974}; Cruciform shear-heads made of g) Welded back-to-back channel or I sections (CRH); h) Two pairs of channels at the support region (CTP) shearheads; i) Closed-box shearheads (CBX).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Specimen reinforcement layouts in \cite  {EDER20111164}.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{e2011f3}{{17}{10}{Specimen reinforcement layouts in \cite {EDER20111164}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Shearhead detail proposed in \cite  {EDER20111164}.\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{e2011f4}{{18}{10}{Shearhead detail proposed in \cite {EDER20111164}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Test rig used for large-scale tests\citep  {EDER2012239}.\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{e2012f1}{{19}{10}{Test rig used for large-scale tests\citep {EDER2012239}.\relax }{figure.caption.20}{}}
\citation{dilger1994,robertson2002,brown2003,broms2007ductility,tan2005interior,kang2008,hong2007lattice,matzke2015behavior,isufi2018}
\citation{dam2016}
\citation{dam2017punching}
\citation{isufi2018}
\citation{isufi2018}
\citation{dam2016}
\citation{dam2016}
\citation{dam2017punching}
\citation{dam2017punching}
\citation{isufi2020}
\citation{isufi2021}
\citation{muttoni2008punching,guandalini2009punching,ghali2019,torabian2019}
\citation{muttoni2008punching,torabian2020,torabian2019}
\citation{hawkins1974w,symonds1976}
\citation{morrison1983lateral}
\citation{morrison1983lateral}
\citation{emam1997seismic,marzouk2001cyclic}
\citation{Robertson2006}
\citation{tian2008behavior}
\citation{drakatos2016}
\citation{isufi2021}
\citation{isufi2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bent bars and stirrups}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Headed studs}{11}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flexural reinforcement}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Shear Studs\citep  {isufi2018}: a) Complete set of studs for specimen C-SSR3; b) Stud rail along the longitudinal (N-S) direction for specimens with five rows of studs; c) Layout and instrumentation.\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{i2018f2}{{20}{11}{Shear Studs\citep {isufi2018}: a) Complete set of studs for specimen C-SSR3; b) Stud rail along the longitudinal (N-S) direction for specimens with five rows of studs; c) Layout and instrumentation.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Shear stud layouts in S08O and S08R specimens\citep  {dam2016}.\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{d2016f2}{{21}{11}{Shear stud layouts in S08O and S08R specimens\citep {dam2016}.\relax }{figure.caption.22}{}}
\citation{Singh2023}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Shear stud configurations and strain gauge locations for the M specimen series\citep  {dam2017punching}.\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{d2017f3}{{22}{12}{Shear stud configurations and strain gauge locations for the M specimen series\citep {dam2017punching}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Flexural reinforcement details\citep  {isufi2021}.\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{i2021f1}{{23}{12}{Flexural reinforcement details\citep {isufi2021}.\relax }{figure.caption.24}{}}
\citation{28002014}
\citation{MORINO1998336}
\citation{yu2018}
\citation{chen2020}
\citation{chen2020}
\citation{chen2020}
\citation{chen2020}
\citation{satoh2004experimental,LEE2008418,yamaguchi2008experimental,EDER20111164,EDER2012239,ju2013,kim2014shearhead,yan2014,Bompa2016a,lee2019seismic}
\citation{yu2018}
\citation{LEE2008418}
\citation{yan2014,LEE2008418}
\citation{chen2020}
\citation{chen2020}
\citation{rafiee2021}
\citation{rafiee2021}
\citation{rafiee2021}
\citation{yan2016}
\citation{yu2020}
\citation{yu2020}
\citation{yu2020}
\citation{zhang2018}
\citation{zhang2018}
\citation{zhang2018}
\citation{zhou2021}
\citation{zhou2021}
\citation{zhou2021}
\bibstyle{plainnat}
\bibdata{my_biblio}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progressive collapse}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Steel column-flat slab systems}{13}{section.4}\protected@file@percent }
\newlabel{cft}{{4}{13}{Steel column-flat slab systems}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Shear enhancement detail\citep  {chen2020}.\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{c2020f2}{{24}{13}{Shear enhancement detail\citep {chen2020}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Slab-column connection detail\citep  {chen2020}.\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{c2020f3}{{25}{14}{Slab-column connection detail\citep {chen2020}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Propose flat slab to steel column connection configuration\citep  {rafiee2021}.\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{r2021f2}{{26}{14}{Propose flat slab to steel column connection configuration\citep {rafiee2021}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Proposed steel tube to concrete flat slab connection detail\citep  {yu2020}.\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{y2020f3}{{27}{15}{Proposed steel tube to concrete flat slab connection detail\citep {yu2020}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Configuration of prefabricated reinforced concrete flat slab to square steel tube column connection\citep  {zhang2018}: a) Slab-column connection; b) Reinforced concrete flat slab and channel steel section; c) Column base connection; d) Channel steel connection; e) Column base; f) Connection cross-section.\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{z2018f1}{{28}{16}{Configuration of prefabricated reinforced concrete flat slab to square steel tube column connection\citep {zhang2018}: a) Slab-column connection; b) Reinforced concrete flat slab and channel steel section; c) Column base connection; d) Channel steel connection; e) Column base; f) Connection cross-section.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Specimen details\citep  {zhou2021}.\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{z2021f3}{{29}{16}{Specimen details\citep {zhou2021}.\relax }{figure.caption.30}{}}
\gdef \@abspage@last{16}
